~ Check Garden Strongbox at !base for most spells! (no BLU magic, SMN avatars)
~ Trade your Adventurer Coupon to Hades at !base2 for a new player package!
~ Type !travel for a list of auto warp commands!
~ No cheating! No exceptions, no warnings!
~ Have fun! Gryphon Discord https://discord.gg/4hgwG2d
